<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:elevation="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/image_el3dad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_exit"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        android:layout_marginTop="10dp"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <Button
        android:id="@+id/saveBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableLeft="@drawable/save"
        android:paddingStart="10dp"
        android:text="Save"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/shareBtn"
        app:layout_constraintStart_toStartOf="@+id/image_el3dad"
        app:layout_constraintTop_toBottomOf="@+id/image_el3dad" />

    <Button
        android:id="@+id/shareBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableLeft="@drawable/share"
        android:paddingStart="10dp"
        android:text="Share"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/image_el3dad"
        app:layout_constraintStart_toEndOf="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@+id/image_el3dad" />

</androidx.constraintlayout.widget.ConstraintLayout>